<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.Splash"
    android:id="@+id/splash_screen"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="325dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_fls_full"
        android:layout_marginTop="-20dp"/>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-110dp" />
</FrameLayout>