<?xml version="1.0" encoding="utf-8"?>

<ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textview_pakaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />


    </LinearLayout>
</ScrollView>
