<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.FaqFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Apa FLS Guide itu?" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="FLS Guide adalah sebuah aplikasi panduan acara future leader summit."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Mengapa perlu FLS Guide?" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="Untuk memudahkan panitia mengelola informasi dan delegates dalam melihat informasi-informasi terkait acara."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Kapan FLS pertama kali diselenggarakan?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="Nusantara Muda resmi berdiri sebagai organisasi kepemudaan nasional sejak tahun 2011, pada tahun 2011 itu juga menjadi tahun pertama FLS diselenggarakan."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Apa tujuan diselenggarakannya FLS?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="Future Leader Summit (FLS) merupakan konferensi paralel pemuda skala nasional yang digagas oleh Nusantara Muda. Tujuannya adalah membawa perubahan baik untuk Indonesia."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Apa saja persyaratan untuk mengikuti FLS?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="1. Pemuda/pemudi berusia 18-25 tahun."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="2. Mempunyai ketertarikan dalam isu sosial sesuai room Future Leader Summit 2017."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="3. Bersedia membayar commitment fee, jika terpilih menjadi delegates."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="4. Siap berkontribusi dan berjejaring di Future Leader Summit 2017."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="5. Mengikuti peraturan kebijakan dan alur pendaftaran."/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/nav_faq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="Bagaimana cara membeli souvenir FLS?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="1. Follow IG @flstuff untuk melihat souvenir."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="2. Silahkan hubungi kontak yang disediakan di Bio IG untuk melakukan pemesanan souvenir."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="3. Lakukan transfer sesuai harga souvenir ke rekening yang disepakati saat transaksi."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="4. Kirimkan bukti transfer ke kontak yang anda hubungi saat pemesanan."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="39dp"
                    android:text="5. Pesanan anda akan dikirim sesuai alamat yang disepakati atau jika anda sebagai delegates FLS bisa diambil saat mengikuti acara FLS."/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
