<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Home -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <com.github.vipulasri.timelineview.TimelineView
                            android:id="@+id/time_marker_soon"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Judul Konten"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Mei 2017 08:00 WIB"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugu Muda"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <com.github.vipulasri.timelineview.TimelineView
                            android:id="@id/time_marker_soon"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Judul Konten"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Mei 2017 08:00 WIB"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugu Muda"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <com.github.vipulasri.timelineview.TimelineView
                            android:id="@+id/time_marker_current"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/current_agenda"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Judul Konten"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Mei 2017 08:00 WIB"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugu Muda"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView
                            android:id="@+id/time_marker_done"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/ic_radio_button_unchecked_black_24dp"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Judul Konten"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Mei 2017 08:00 WIB"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugu Muda"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
