<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nurulirfan.flsguide.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Home -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <com.github.vipulasri.timelineview.TimelineView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_praevent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/pre_event_new"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="PRE-EVENT"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bebas, Rapi, Bersepatu Sopan"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="14:00 - 18.00 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sabtu, 20 Mei 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->

                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Impala Space, Semarang"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView

                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_welcoming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/welcoming_session"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="WELCOMING SESSION"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bebas, Rapi, Bersepatu, Sopan dan Atribut FLS"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="07:30 - 09.30 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sabtu, 9 September 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->
                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Aula BKK, Semarang"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_ideasummit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/idea_summit"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="IDEA SUMMIT"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kaos FLS, Bersepatu dan Atribut FLS"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09:30 - 12.00 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sabtu, 9 September 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->
                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sesuai Room Masing-masing"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        app:markerSize="20dp"
                        app:marker="@drawable/agenda_done"
                        app:lineSize="5dp"
                        app:line="@color/colorPrimary"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_workshopclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/cardviewTimeline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- gambar agenda -->
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="90dp"
                                android:src="@drawable/workshop_class"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="10dp"/>
                            <!-- END// gambar agenda -->
                            <!-- Linier layout untuk judul acara & isi -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <!-- judul agenda -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:text="WORKSHOP CLASS"/>
                                <!-- END// konten judul agenda -->

                                <!-- Pakaian yang dipakai -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_wc_black_24dp"
                                        android:tint="@color/colortext"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kaos FLS, Bersepatu dan Atribut FLS"/>

                                </LinearLayout>
                                <!-- END// Pakaian yang dipakai -->
                                <!-- Jam Acara -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_time"
                                        android:tint="@color/colortext"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13.00 - 16.30 WIB"/>

                                </LinearLayout>
                                <!-- END// Jam Acara -->
                                <!-- Tanggal Acara -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/nav_agenda"
                                        android:tint="@color/colortext"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sabtu, 9 September 2017"/>

                                </LinearLayout>
                                <!-- END// Tanggal Acara -->
                                <!-- lokasi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_place_black_24dp"
                                        android:tint="@color/colortext"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sesuai Room Masing-masing"/>

                                </LinearLayout>
                                <!-- END// lokasi -->


                            </LinearLayout>
                            <!-- END// Linier layout untuk judul acara & isi -->
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_galafutureleader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/gala_fls"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="GALA FUTURE LEADER"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kemeja, Berjas, Bersepatu dan Atribut FLS"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="18.00 - 22.30 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sabtu, 9 September 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->
                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Semarang"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_ideatrial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/creative_campaign"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="IDEA TRIAL"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bebas, Rapi, Bersepatu dan Atribut FLS"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="08.00 - 09.00 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Minggu, 10 September 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->
                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Semarang"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.vipulasri.timelineview.TimelineView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            app:markerSize="20dp"
                            app:marker="@drawable/agenda_done"
                            app:lineSize="5dp"
                            app:line="@color/colorPrimary"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_grandsummit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/cardviewTimeline">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- gambar agenda -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/grand_summit"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="-5dp"
                                    android:layout_marginBottom="10dp"/>
                                <!-- END// gambar agenda -->
                                <!-- Linier layout untuk judul acara & isi -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- judul agenda -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:text="GRAND SUMMIT"/>
                                    <!-- END// konten judul agenda -->

                                    <!-- Pakaian yang dipakai -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kaos FLS, Bersepatu dan Atribut FLS"/>

                                    </LinearLayout>
                                    <!-- END// Pakaian yang dipakai -->
                                    <!-- Jam Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_time"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09.00 - 16.00 WIB"/>

                                    </LinearLayout>
                                    <!-- END// Jam Acara -->
                                    <!-- Tanggal Acara -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nav_agenda"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Minggu, 10 September 2017"/>

                                    </LinearLayout>
                                    <!-- END// Tanggal Acara -->
                                    <!-- lokasi -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:tint="@color/colortext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Semarang"/>

                                    </LinearLayout>
                                    <!-- END// lokasi -->


                                </LinearLayout>
                                <!-- END// Linier layout untuk judul acara & isi -->
                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
